spring.application.name=jiskasoft
server.port=2024
# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:mysql://localhost:3306/jiskasoft
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
